[Tile Setting]
paddingx=10
paddingy=10

[Class Block List]
none=WinTool_Window_Class_Block
none=WinTool_Window_Class_Main
none=ImageDrag
none=SysDragImage

[Text Block List]
none=WinTool
;none=WinTool_Main_Console_FANGZHICHONGMING
none=TXMenuWindow
none=

